mongodb+srv://vimalanarunpragash2000_db_user:Test1234@cluster0.p7avgza.mongodb.net/zoomproject?appName=Cluster0
PORT=5000

# Zoom API Credentials
ZOOM_ACCOUNT_ID=If1pLK8wQ5-zIeeHqstGcQ
ZOOM_CLIENT_ID=Q3IqeGCJSomSjKAcGjsN0A
ZOOM_CLIENT_SECRET=5Vu6d4a3oJ55aGcUgiu0FSzOIfHjRqPw
ZOOM_BASE_URL=https://api.zoom.us/v2
ZOOM_VERIFICATION_TOKEN=ySJY_aUWTxuyNww1b6mafw
